apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  gcePersistentDisk:
    pdName: my-data-disk
    fsType: ext4

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: container-one
spec:
  replicas: 1
  selector:
    matchLabels:
      app: container-one
  template:
    metadata:
      labels:
        app: container-one
    spec:
      containers:
        - name: container-one
          image: gcr.io/$PROJECT_ID/container-one:$COMMIT_SHA
          ports:
            - containerPort: 6000
          volumeMounts:
            - mountPath: "/bhishman_PV_dir"
              name: volume
      volumes:
        - name: volume
          persistentVolumeClaim:
            claimName: pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: service-one
spec:
  selector:
    app: container-one
  ports:
    - protocol: TCP
      port: 6000
      targetPort: 6000
  type: LoadBalancer